<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="../bs5/css/bootstrap.css">
  <script src="../knockout-3.5.1.js"></script>
</head>

<body>
  <div class="container">
    <form class="form">
      <fieldset class="row">
        <legend>User Details</legend>
        <div class="col-sm-6">
          <label for="fname">First Name: </label>
          <input type="multitext" data-bind="value:firstName" id="fname" />
        </div>
        <div class="col-sm-6">
          <label for="lname">Last Name: </label><input type="text" data-bind="value:lastName" id="lname" />
        </div>
        <div class="col-sm-6">
          <label>Full Name:</label><input data-bind="value:fullName" class="fullname" readonly id="fullname">
        </div>
      </fieldset>
      <fieldset class="row">
        <legend>Address</legend>
        <div class="col-md-6">
          <label for="cAddress">Current Address: </label><input id="cAddress" data-bind="value:currentAddress">
        </div>
        <div class="col-md-6">
          <label for="checkIt" id="check">Is your Permanent Address same as Current Address</label>
          <input type="checkbox" class="checkIt" id="checkIt" checked />
        </div>
        <div class="col-md-6">
          <label>Permanent Address:</label><input data-bind="value:permAddress" class="pAddress" id="pAddress" disabled>
        </div>
      </fieldset>
      <div class="btn">
        <input type="button" onclick="display()" value="Submit" id="btn">
      </div>
    </form>
  </div>
  <script src="script.js"></script>
  <script src="../bs5/js/bootstrap.js"></script>
</body>

</html>